<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="#" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Site Title -->
    <title>company - Influencer Hiring Platform.</title>

    <!-- Fav Icon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Jquery UI CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.min.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome-all.min.css" />
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="css/swiper-slider.min.css" />
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2-min.css" />
    <!-- Data Tables -->
    <link rel="stylesheet" href="css/datatables.min.css" />
    <!-- Video Popup -->
    <link rel="stylesheet" href="css/video-popup.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/theme-default.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="loading">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
          <div class="object" id="object_four"></div>
          <div class="object" id="object_five"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Sign In -->
    <section class="company-signin pd-top-120 pd-btm-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="company-signin__body">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="company-signin__logins">
                    <!-- Login header -->
                    <div class="company-signin__header mg-btm-10">
                      <div class="company-signin__heading">
                        <h4 class="company-signin__title">Login</h4>
                        <p class="company-signin__tag">Welcome to company</p>
                      </div>
                      <div class="company-signin__heading__options">
                        <!--Tab Nav -->
                        <div
                          class="list-group company-signin__options"
                          id="list-tab"
                          role="tablist"
                        >
                          <a
                            class="list-group-item active"
                            data-bs-toggle="list"
                            href="#in-tab9"
                            role="tab"
                          >
                            <span>Client</span>
                          </a>
                          <a
                            class="list-group-item"
                            data-bs-toggle="list"
                            href="#in-tab10"
                            role="tab"
                          >
                            <span>Influencer</span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <!-- End Login header -->

                    <div class="tab-content mg-top-30" id="nav-tabContent">
                      <!-- Single Tab -->
                      <div
                        class="tab-pane fade active show"
                        id="in-tab9"
                        role="tabpanel"
                      >
                        <div class="company-signin__inner">
                          <form action="#">
                            <div class="row">
                              <div class="col-12">
                                <div
                                  class="form-group company-form-input mg-top-20"
                                >
                                  <label>Email*</label>
                                  <input
                                    class="ecom-wc__form-input"
                                    type="email"
                                    name="f_name"
                                    placeholder="infoyour@gmail.com"
                                    required="required"
                                  />
                                </div>
                                <div
                                  class="form-group company-form-input mg-top-20"
                                >
                                  <label>Password*</label>
                                  <input
                                    class="company-signin__form-input"
                                    placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                                    id="password-field"
                                    type="password"
                                    name="password"
                                    maxlength="8"
                                    required="required"
                                  />
                                </div>
                                <div class="form-group mg-top-20">
                                  <div class="company-signin__check-inline">
                                    <div class="company-signin__checkbox">
                                      <div
                                        class="company-signin__checkbox--group"
                                      >
                                        <input
                                          class="company-signin__form-check"
                                          id="checkbox"
                                          name="checkbox"
                                          type="checkbox"
                                        />
                                        <label for="checkbox"
                                          >Remember Me</label
                                        >
                                      </div>
                                    </div>
                                    <div class="company-signin__forgot"></div>
                                  </div>
                                </div>
                                <!-- Login Button Group -->
                                <div class="form-group mg-top-40">
                                  <button type="submit" class="company-btn">
                                    <span>Lon In</span>
                                  </button>
                                </div>
                                <div class="company-signin__bottom">
                                  <div
                                    class="company-signin__form-login--label"
                                  >
                                    <span>OR</span>
                                  </div>
                                  <!-- Login Button Group -->
                                  <div class="company-signin__button--group">
                                    <button
                                      class="company-btn company-btn__other"
                                      type="submit"
                                    >
                                      <div class="company-signin__btn-icon">
                                        <img src="img/in-google-logo.png" />
                                      </div>
                                      Sign In with Google
                                    </button>
                                    <button
                                      class="company-btn company-btn__other"
                                      type="submit"
                                    >
                                      <div class="company-signin__btn-icon">
                                        <img src="img/in-facebook-logo.png" />
                                      </div>
                                      Sign In with Facebook
                                    </button>
                                  </div>
                                  <p class="company-signin__text mg-top-20">
                                    Dont’t have an aceount ?
                                    <a href="register.html">Create Account</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <!-- End Single Tab -->
                      <!-- Single Tab -->
                      <div class="tab-pane fade" id="in-tab10" role="tabpanel">
                        <div class="company-signin__inner">
                          <form action="#">
                            <div class="row">
                              <div class="col-12">
                                <div
                                  class="form-group company-form-input mg-top-20"
                                >
                                  <label>Email*</label>
                                  <input
                                    class="ecom-wc__form-input"
                                    type="email"
                                    name="f_name"
                                    placeholder="infoyour@gmail.com"
                                    required="required"
                                  />
                                </div>
                                <div
                                  class="form-group company-form-input mg-top-20"
                                >
                                  <label>Password*</label>
                                  <input
                                    class="company-signin__form-input"
                                    placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                                    id="password-field"
                                    type="password"
                                    name="password"
                                    maxlength="8"
                                    required="required"
                                  />
                                </div>
                                <div class="form-group mg-top-20">
                                  <div class="company-signin__check-inline">
                                    <div class="company-signin__checkbox">
                                      <div
                                        class="company-signin__checkbox--group"
                                      >
                                        <input
                                          class="company-signin__form-check"
                                          id="checkbox2"
                                          name="checkbox2"
                                          type="checkbox"
                                        />
                                        <label for="checkbox2"
                                          >Remember Me</label
                                        >
                                      </div>
                                    </div>
                                    <div class="company-signin__forgot"></div>
                                  </div>
                                </div>
                                <!-- Login Button Group -->
                                <div class="form-group mg-top-40">
                                  <button type="submit" class="company-btn">
                                    <span>Lon In</span>
                                  </button>
                                </div>
                                <div class="company-signin__bottom">
                                  <div
                                    class="company-signin__form-login--label"
                                  >
                                    <span>OR</span>
                                  </div>
                                  <!-- Login Button Group -->
                                  <div class="company-signin__button--group">
                                    <button
                                      class="company-btn company-btn__other"
                                      type="submit"
                                    >
                                      <div class="company-signin__btn-icon">
                                        <img src="img/in-google-logo.png" />
                                      </div>
                                      Sign In with Google
                                    </button>
                                    <button
                                      class="company-btn company-btn__other"
                                      type="submit"
                                    >
                                      <div class="company-signin__btn-icon">
                                        <img src="img/in-facebook-logo.png" />
                                      </div>
                                      Sign In with Facebook
                                    </button>
                                  </div>
                                  <p class="company-signin__text mg-top-20">
                                    Dont’t have an aceount ?
                                    <a href="register.html">Create Account</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <!-- End Single Tab -->
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12 d-none d-lg-block">
                  <div
                    class="company-signin__welcome company-bg-cover company-section-shape18 bu-common-bg-opacity"
                  >
                    <img src="img/in-account-cover.png" alt="#" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Sign In -->

    <!-- Footer -->
    <footer class="footer-area p-relative">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-top-inner pd-top-30 pd-btm-100">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                  <!-- Footer Widget -->
                  <div class="footer-about-widget">
                    <div class="footer-logo company-header__logo">
                      <a class="logo" href="index.html"
                        ><img src="img/logo.png" alt="#"
                      /></a>
                    </div>
                    <h4 class="footer-about-widget__title">
                      Want to Create Something <span>Great Together?</span>
                    </h4>
                    <div class="footer-get-touch">
                      <p>
                        Get in Touch..
                        <a href="mailto:hello@quomodoinfo.com"
                          >hello@quomodoinfo.com</a
                        >
                      </p>
                    </div>
                  </div>
                  <!-- End Footer Widget -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <!-- Footer Widget -->
                  <div class="single-widget footer-useful-links">
                    <h3 class="widget-title">Quick Links</h3>
                    <ul class="footer__list list-none">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Our Services</a></li>
                      <li><a href="influencers.html">Our Influencers</a></li>
                      <li><a href="about.html">Our Portfolio</a></li>
                      <li><a href="contact.html">Contact</a></li>

                      <li><a href="book-now.html">Book Now</a></li>
                      <li><a href="about.html">Our Partner</a></li>
                      <li><a href="faq.html">Faq's</a></li>
                      <li><a href="about.html">Our Awards</a></li>
                    </ul>
                  </div>
                  <!-- End Footer Widget -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <!-- Footer Widget -->
                  <div class="single-widget footer-contact">
                    <h3 class="widget-title">Working Hour</h3>
                    <div class="f-contact__form-top">
                      <ul class="f-contact-list list-none">
                        <li>Mon - Fri: 7.00am - 6.00pm</li>
                        <li>Sat: 7.00am - 6.00pm</li>
                      </ul>
                    </div>
                  </div>
                  <!-- End Footer Widget -->
                  <!-- Footer Widget -->
                  <div class="single-widget footer-contact mg-top-30">
                    <h3 class="widget-title">Our Location</h3>
                    <div class="f-contact__form-top">
                      <p>
                        27 NW New Vexmont, 3 No Tejturi Bazar West, <br />
                        Panthapath North, Dhaka 1215
                      </p>
                    </div>
                  </div>
                  <!-- End Footer Widget -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copyright__inner">
                <!-- Copyright Text -->
                <p class="copyright-text">
                  Copyright @2023 All rights reserved
                  <a href="#" target="_blank">QuomodoTheme</a>
                </p>
                <!-- Social -->
                <ul class="company-social company-social__v2">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                </ul>
                <!-- End Social -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Copyright -->
    </footer>
    <!-- End Footer -->

    <!-- Scrool Top -->
    <a href="#" class="scrollToTop"><img src="img/in-scroll-up.svg" /></a>

    <!-- Jquery JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Aos JS -->
    <script src="js/aos.min.js"></script>
    <!-- CK Editor JS -->
    <script src="js/ckeditor.min.js"></script>
    <!-- Full Calendar JS -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- Select2 JS-->
    <script src="js/select2-js.min.js"></script>
    <!-- Video Popup JS -->
    <script src="js/video-popup.min.js"></script>
    <!-- Swiper SLider JS -->
    <script src="js/swiper-slider.min.js"></script>
    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS -->
    <script src="js/active.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("company-calender");
        var calendar = new FullCalendar.Calendar(calendarEl, {
          defaultView: "timeGridWeek",
          contentHeight: "auto",
          height: "100%",
          fixedWeekCount: false,
          showNonCurrentDates: true,
          columnHeaderFormat: {
            week: "ddd",
          },
        });
        calendar.render();
      });
    </script>
    <script>
      ClassicEditor.create(document.querySelector("#ckdesc1")).catch(
        (error) => {
          console.error(error);
        }
      );
    </script>
    <script>
      /* Testimonial Slider */
      var swiper = new Swiper(".company-slider-testimonial", {
        autoplay: {
          delay: 3333500,
        },
        mousewheel: true,
        keyboard: true,
        loop: true,
        grabCursor: true,
        spaceBetween: 30,
        centeredSlides: false,
        pagination: {
          el: ".swiper-pagination__testimonial",
          type: "bullets",
          clickable: true,
        },
        breakpoints: {
          320: {
            slidesPerView: "1",
          },
          428: {
            slidesPerView: "1",
          },
          768: {
            slidesPerView: "1",
          },
          1024: {
            slidesPerView: "2",
          },
        },
      });
    </script>
  </body>
</html>
